@import 'variables'
@import 'utilities'

@include reset

#main-banner 
	background: linear-gradient(rgb(0,0,0, .6), rgb(0,0,0, .6)), url('../img/office.jpg')
	height: 85vh
	background-size: cover
	background-position: center

	@include mobile
		height: 100vh

	nav
		@include mobile
			display: none

	.nav-container
		display: flex
		justify-content: space-between
		position: fixed
		top: 0
		left: 0
		width: 100%
		padding: 1rem 2rem
		background-color: $black
		z-index: 10

		@include mobile
			padding: 1rem

		img 
			width: 25%
			height: auto

			@include mobile
				display: block
				width: 50%
				margin: auto

		&-navbar
			display: flex
			align-items: center
			height: 100%

			li
				margin: 5px 1.2rem

				a
					color: $white
					@include main-hover

	.title-container
		color: $white
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		height: 100%

		@include mobile
			text-align: center
			padding: 2rem

		h2
			font-size: 3rem
			@extend %title-text-shadow

			@include mobile
				font-size: 2rem
		h1
			font-size: 3rem
			margin-top: .5rem
			@extend %title-text-shadow

			@include mobile
				font-size: 2rem

.empresa-container
	text-align: center
	padding: 0 3rem 2rem 3rem
	border-bottom: 1px solid $cinza-claro

	@include mobile
		padding: 0 2rem 2rem 2rem

	h2
		@extend %empresa-title
		margin-bottom: 2rem
		
.empresa-text
	max-width: 80%
	margin: 0 auto

	@include mobile
		max-width: 100%

	p
		font-weight: 400
		text-align: center

		@include mobile
			text-indent: 2rem
			text-align: justify

.services-container
	text-align: center
	padding: 1rem 3rem 3rem 3rem
	border-bottom: 1px solid $cinza-claro

	@include mobile
		padding: 1rem 2rem 3rem 2rem

	h2
		@extend %section-title

	.services-card-container
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding: 2rem

		@include mobile
			padding: 2rem 0

		.service-card
			width: 30%
			margin: 1%
			padding: 2rem
			border: 1px solid #CCC
			transition: .3s

			@include mobile
				width: 100%
				margin-bottom: 2rem

			i
				color: $primary-color
				font-size: 4rem
				display: block
				margin-top: 1rem
				margin-bottom: 1.5rem

			h3
				font-size: 1.5rem
				margin-bottom: 1rem

			p
				color: $cinza-text

			&:hover
				border: transparent
				box-shadow: 0 1px 10px #CCC 

.jobs-container
	background-color: $white
	padding: 1rem 3rem

	@include mobile
		padding: 2rem

	h2
		@extend %section-title

	.jobs-list
		display: flex
		padding: 2rem 0

		@include mobile
			flex-direction: column

		.first-job
			width: 30%
			height: 415px
			margin: 0 2%
			background-image: url('../img/jobs.jpg')
			position: relative
			cursor: pointer
			transition: .5s
			@extend %center-bg
			@extend %card-hover

			@include mobile
				@include card-mobile	

		.other-jobs-container
			display: flex
			flex-wrap: wrap
			width: 68%

			@include mobile
				width: 100%
				flex-direction: column

			.job-card
				width: 46%
				height: 200px
				position: relative
				cursor: pointer
				margin-bottom: 15px
				margin-right: 15px
				@extend %center-bg
				@extend %card-hover

				@include mobile
					@include card-mobile

			
			#job2
				background-image: url('../img/jobs.jpg')

			#job3
				background-image: url('../img/jobs.jpg')

			#job4
				background-image: url('../img/jobs.jpg')

			#job5
				background-image: url('../img/jobs.jpg')

		.job-card-cover
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, 0.6)
			border: 3px solid $primary-color
			text-align: center

		.job-card-title
			text-align: center
			color: #FFF
			font-size: 2.2rem
			transition: .5s
			font-weight: bold
			margin-top: 3rem

		.job-card-description
			text-align: center
			color: #FFF
			padding: 1rem
			font-size: .9rem

footer
	background-color: $footer-bg
	color: $cinza-text
	padding: 5rem 2rem

	.footer-container
		max-width: 1200px
		margin: 0 auto
		display: flex
		flex-wrap: wrap

		@include mobile
			max-width: 100%
			flex-direction: column


		.footer-title
			color: #FFF
			font-weight: bold
			margin-bottom: 1rem

	.footer-desc-container, .footer-links-container
		width: 50%

		@include mobile
			width: 100%
			margin-bottom: 2rem
			text-align: center

	.footer-desc-container
		p
			width: 80%
			line-height: 1.3

			@include mobile
				width: 100%

	.footer-links-container
		text-align: end
		display: flex

		@include mobile
			text-align: center

		@include mobile
			flex-direction: column


		&-list
			padding: 0 1rem

			@include mobile
				margin-bottom: 2rem

			
			li
				margin-bottom: .5rem

				a
					color: $cinza-text
					transition: .5s

					&:hover
						color: #FFF

	.footer-copy-right-container
		width: 100%
		margin-top: 3rem

		@include mobile
			text-align: center


		p
			margin-bottom: 1rem